{% extends 'pages/base.html' %} 
{% block content %}

<!DOCTYPE html>
<html>
<head>

    <style> 
    
    .container {
   
   display: flex;
   height: 15%;
   
   align-items: flex-start;
   justify-content: center;

  
}

.container div {
   width: 25%;
  
   border: 2px solid black;
}

.content {
   display: flex;
   
   justify-content: space-between;
   
  
   
} 

.content div {
   border: 2px solid black;
   padding: 5x;
   
   
}

.content-two {
   display: flex;
   justify-content: center;
   border: 2px solid black;
   padding: 100px;
   height: 300px;
  
   margin-top: 25px;
   margin-left: 100px; 
   margin-right: 100px; 
   background-color: maroon;
   

}





.footer-one {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: aqua;
  
  
  
}

.footer-one div {
   border: 2px solid black;
   
}

.container div {
    padding: 10px;
    text-align: center;
    font-size: 2em;
    color: #ffeead;
}

.content div {
    padding: 50px;
    height: 200px;
    text-align: center;
    font-size: 2em;
    color: #ffeead;
}

.content .side-nav-1{ 
    height: 350px;
   
    width: 25px;
}

.content .body-content{ 
    height: 350px;
    
    width: 65%;
}

.content .side-nav-2{ 
    height: 350px;
    
    width: 25px;
}






.footer-one div {
   
    height: 100%;
    text-align: center;
    
    
}
body {
    margin: 0;
}

html, body {
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    background-color: #ffeead;
}

.container div:nth-child(1) {
    background-color: #96ceb4
}

.container div:nth-child(2) {
    background-color: #ff6f69
}
.container div:nth-child(3) {
    background-color: #88d8b0
}
.container div:nth-child(4) {
    background-color: blueviolet
}

.content div:nth-child(1) {
    background-color: #ff6f69
}
.content div:nth-child(2) {
    background-color: #88d8b0
}
.content div:nth-child(3) {
    background-color: blueviolet
}
    
    
    
    
    </style>
<link rel='stylesheet' href="pages/pretty.css" >
<link rel='stylesheet' href="pages/basic.css" >

<script>
    // run this function when the document is loaded
    window.onload = function() {

      // create a couple of elements in an otherwise empty HTML page
      const heading = document.createElement("h1");
      const heading_text = document.createTextNode("Big Head!");
      heading.appendChild(heading_text);
      document.body.appendChild(heading);
   }
 </script>

</head>
<body onload="window.alert('Welcome to my home page!');">
<nav class='container'>
    <div class='home'>Home</div>
    <div class='search'>Search</div>
    <div class='logout'>Logout</div>
    <div class='profile'>Profile</div>


</nav>
<section class='content'> 

<div class='side-nav-1'>  
   
    <p> Side Nav One  </p>


</div>

<div class='body-content'> 

    <p> Body Content </p>
   
   
   </div>

<div class='side-nav-2'>  

    <p> Side Nav Two</p>
   
</div>

</section>

<section class='content-two'> 

    <p> Content Two</p>



</section>
<footer class='footer-one'> 
<div class='foot'>

<p> Footer </p>



</div>
</footer>

</body>
</html>
{% endblock content %}



