{% extends 'pages/base.html' %} 
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='flex.css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
*{
   
    margin: 0;
}
body:before  {
  font-family: 'Josefin Sans', sans-serif;
  
  content: "";
  display: block;
  position: fixed;
  

  width: 100%;
 
  height: 100%;
  z-index: -10;
  background: url("{% static 'dogemd.JPEG' %}");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  


}

/* ============= Animation background ========= */
.parent-background {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-around;
  

 


 
  
 
  
    padding: 50px;
    height: 75vh;
}


.child-background-1 {
 align-self: flex-start;
 
    
}

.child-background-2{
   
   text-align: center;
   position: absolute;
    align-self: center;
    padding: 30px;
    margin-bottom: 10px;
}
.child-background-3{
  align-self: flex-end;
  
  font-family: 'Montserrat'; 

    
    
}

.child-background-1 a{
  text-decoration: none;
  color: white;
 
  font-size: 15px;
 
}
.child-background-3 a{
  text-decoration: none;
  color: #EFEEF5;
 
  font-size: 15px;
 
}




.child-background-2 h1{
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.child-background-2 p {
  font-size: 25px;
  line-height: 1.5;
 
}
.child-background-2 button{
  width: 140px;
  
  color: #591BC5;
  font-size: 17px;
  border:1px solid #EFEEF5;
  font-weight: 500;
  background: #EFEEF5;
  border-radius: 20px;
  padding: 10px;
  cursor:pointer;

}
.child-background-2 button:hover{
  border-radius: 0;
  font-family: 'Montserrat';
}




.Top-Header {
    margin-top: 100px;
    padding: 100px;
    display: flex;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 20px;
    align-items: flex-end;
    
}
.parent-header {
    display: flex;
    flex-wrap: nowrap;
    
    justify-content: space-around;
    
    row-gap: 10px;
    padding: 150px;
    height: 150px;
    background: linear-gradient(132deg, lightsalmon, rgb(201, 125, 27), lightsalmon);
    border: .35rem solid orangered;
    border-radius: 50px;
}

.parent-header > div {
    
   margin-left: 10px;
   margin-right: 10px;
}
/*////////////////////////////////*/
.parent-navbar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    padding: 10px;
    row-gap: 10px;

    
}
.parent-navbar a {
     
    color: black;
    text-decoration: none;
    text-align: center;
}



.parent-navbar a:hover {
    background-color: lightpink;
    color: black;
    border-radius: 50px;
}
.parent-navbar > div {
    
    font-family: 'Montserrat'; 
  
    font-size: 20px;  
    text-shadow: white 10px 0px 10px; 
    margin-bottom: 100px;
    font-weight: bolder;
    
   
   
}



/*////////////////////////////////*/

.parent-content  {
    display: flex;
    flex-wrap: wrap;
    
   
    

    row-gap: 30px;
    font-size: 10px;
 
    margin-top: 50px;
   
   
   
}
.parent-content > div {
    
    height: 250px;
    border-radius: 30px;
    margin-bottom: 20px;
    
    
}


/*////////////////////////////////*/
.child-content-1 {
    
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
    background: linear-gradient(132deg, rgb(224, 84, 28), rgb(201, 125, 26), lightsalmon);
   flex: 70%;
  
  
}
.child-content-1 h1 {
    text-align: center;
    text-shadow: white 0px 0px 10px; 
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    margin-bottom: 30px;
    font-size: 30px;
}
.child-content-2 {
    margin-top: 100px;
    background: linear-gradient(132deg, rgb(224, 84, 28), rgb(201, 125, 26), lightsalmon);
    
    
    flex: 30%;
   

    
}
.child-content-3 {
    margin-top: 100px;
    background-color: rgb(255, 200, 155);
     

    flex: 70%; 
   

    
}
.child-content-4 {
    background: linear-gradient(132deg, rgb(224, 84, 28), rgb(201, 125, 26), lightsalmon);

    
    flex: 30%;
    
}

.child-content-5 {
    background-color: rgb(255, 200, 155);
    
   
   flex: 70%;

    
}
.child-content-6 {
    background: linear-gradient(132deg, rgb(224, 84, 28), rgb(201, 125, 26), lightsalmon);

    
   
    flex: 30%;
    
}

/*////////////////////////////////*/    
 .parent-header .child-header-1 {
     background-color: blue;
     width: 100px;
     align-self: flex-start;
   
    
    
}
.parent-header .child-header-2 {
    background-color: beige;
   width: 100px;
   
    

}
/*.parent-header .child-header-3 {
    background-color: lightcoral;
    width: 100px;
    align-self: center;
  
}*/ 
/*////////////////////////////////*/                             
/*.parent-header .child-header-4 {
    background-color: blueviolet;
    width: 100px;
    align-self: flex-start;
   
} */ 
.parent-header .child-header-5 {
    background-color: burlywood;
    width: 100px;
   
    
 
   
}
.parent-header .child-header-6 {
    background-color: pink;
    width: 100px;
    
    
    
}
/*////////////////////////////////*/    

.navbar-1 {

    align-items: center;
    justify-content: center;;
    padding: 40px;
    border-radius: 30px;
}

.navbar-1 .tooltip-1 {
     visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
 
  padding: 25px;
  font-size: 20px;
  position: absolute;
  left: 150px;
  border-radius: 40px;
  /* Position the tooltip */
  
  z-index: 0;
}
.navbar-1:hover .tooltip-1{
    visibility: visible;
}
.navbar-2 {

   
    padding: 40px;
    border-radius: 30px;
}
.navbar-2 .tooltip-2 {
     visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 20px;
  /* Position the tooltip */
  position: absolute;
  left: 200px;
  z-index: 0;
}
.navbar-2:hover .tooltip-2{
    visibility: visible;
}
.navbar-3 {

    
    padding: 40px;
    border-radius: 30px;
}
.navbar-3 .tooltip-3 {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 20px;
  /* Position the tooltip */
  position: absolute;
  left: 200px;
  z-index: 0;
}
.navbar-3:hover .tooltip-3{
    visibility: visible;
}

/*////////////////////////////////*/
.footer {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
   
    border-radius: 50px;
    background: linear-gradient(132deg, lightsalmon, rgb(201, 125, 27), lightsalmon);
}
@media screen and (max-width: 700px) {
    .parent-header, .parent-navbar, .parent-content, .footer {
        flex-direction: row;
    }
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>

</head>
<body>
   
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


        <div class="parent-background">
            <div class="child-background-1" >
                <svg style='color: white; width: 30px; height: 28px; margin-left: 20px; margin-right: 20px;' xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                  </svg>
                   <a href='#'><svg style='color: white; width: 30px; height: 28px; margin-left: 20px; margin-right: 20px;' xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                      </svg></a> 

                   <svg style='color: white; width: 30px; height: 28px; margin-left: 20px; margin-right: 20px;'xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
  <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path fill-rule="evenodd" d="M8 13.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
</svg></a>
<svg style='color: white; width: 30px; height: 28px; margin-left: 20px; margin-right: 20px;' xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
    <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
  </svg>
                   
                 
          </div>
              
               <div class="child-background-2" >
                <img  style='width: 150px;'  src="{% static 'drdogelogo1.PNG' %}" >
                <h1 style='text-shadow: white 0px 0px 10px; font-family: Montserrat;'>Dr. Doge </h1>
                     <p style=' text-shadow: white 0px 0px 10px; font-family: Montserrat;font-size: 20px; color: black; font-weight: bolder;'>  The <b> first </b> ever defi health care token <br>
                          
                           </p>
                           <br> 

                           <button> Buy Dr.Doge </button>
                      
                        </div>


                        <div class="child-background-3">
                            <a href="#">Contact </a>
                                <a href="#">Donate</a>
                                <a href="#">FAQ</a>
                               <a href="#">Login</a>
                               
                                
                             
                      </div>
            
        </div>
   
       

    <div class='Top-Header'>
        
        <h2> Everyone has a right to health care </h2>
    </div>

    
    <div class='parent-navbar'>
   
        <div class='navbar-1'> <a href='#' >Anti-Whale Protection </a>  <span class="tooltip-1">Tooltip text</span></div>
        
        <div class='navbar-2'> <a href='#'>3% buy or sold off 12% slippage </a> 
            <span class="tooltip-2">Tooltip text</span>      
        </div>
        <div class='navbar-3'> <a href='#' >Holders recieve rewards  </a>  
            <span class="tooltip-3">Tooltip text</span>
        </div>
       
    </div>
    <div class='parent-header'> 
        <!------------------------------------->
        
           <div class='child-header-1'>
            <h1 style='font-size: 10px;'> Phase #2: </h1>
            <ul style='font-size: 10px; list-style: none;text-align: center;'>
                
                <li>TG Members</li>
                <li>Coin Market Cap </li>
                <li>Fair Launch </li>
                <li>Exchange Coin </li>
  
              </ul>
            
            
            </div> 
            <div class='child-header-2'>
                <h1 style='font-size: 10px;'> Phase #2: </h1>
                <ul style='font-size: 10px; list-style: none;text-align: center;'>
                    
                    <li>TG Members</li>
                    <li>Coin Market Cap </li>
                    <li>Fair Launch </li>
                    <li>Exchange Coin </li>
      
                  </ul>
           
           </div> 
          <!--- <div class='child-header-3'>
            <p> Header-3 </p>
        
            </div> --> 
        
        <!------------------------------------->
        
        <!-- <div class='child-header-4'>
            <p> Header-4 </p>
        
        </div>  --> 
        <div class='child-header-5'>
            <h1 style='font-size: 10px;'> Phase #3: </h1>
            <ul style='font-size: 10px; list-style: none;text-align: center;'>
                
                <li>TG Members</li>
                <li>Coin Market Cap </li>
                <li>Fair Launch </li>
                <li>Exchange Coin </li>
  
              </ul>
        
        </div> 
        <div class='child-header-6'>
            <h1 style='font-size: 10px;'> Phase #4: </h1>
            <ul style='font-size: 10px; list-style: none;text-align: center;'>
                
                <li>TG Members</li>
                <li>Coin Market Cap </li>
                <li>Fair Launch </li>
                <li>Exchange Coin </li>
  
              </ul>
        
        </div> 
         
        <!------------------------------------->
        <!-- div for Parent Header -->
        </div>
    <div class='parent-content'>
        <div class='child-content-1'  > 
        <h1> Medical Map </h1>
            
          
    </div>
        <div class='child-content-2'> 
    
            
            <h1> Content will be displayed in this window </h1>
        
        
        
        
            </div>
            <div class='child-content-3'> 
    
                <h2> More Content  </h2>
                <h1> Token nomics </h1>
            
            
            
            
                </div>
                <div class='child-content-4'> 
    
                    <h2> Display more information </h2>
                    <h1> White Paper  </h1>
                
                
                
                
                    </div>
    
                    <div class='child-content-5'> 
    
                        <h2> Hold more information </h2>
                        <h1> How to buy the coin   </h1>
                    
                    
                    
                    
                        </div>
    
                        <div class='child-content-6'> 
    
                            <h2> We need more information </h2>
                            <h1> What about Dr. Doge is different </h1>
                        
                        
                        
                        
                            </div>
    </div>




<!------------------------------------->



<div class='footer'>
    <h2> Twitter: <a href='www.twitter.com'> @DrDoge</a></h2>
</div>


<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>















</body>
</html>

{% endblock content %}



